{
  "name": "doc_management_server",
  "version": "1.0.0",
  "description": "document of management server",
  "main": "index.js",
  "author": "Anamul haque",
  "license": "MIT",
  "scripts": {
    "build": "npx tsc",
    "start": "node index.js",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q index.js\""
  },
  "dependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/uuid": "^9.0.0",
    "bcrypt": "^5.1.0",
    "connect-mongo": "^4.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/express-session": "^1.17.5",
    "@types/node": "^18.11.19",
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.20",
    "typescript": "^4.9.5"
  }
}
